language: ruby
rvm:
- 2.2.0
cache: bundler
after_success:
- "[[ $TRAVIS_BRANCH = 'master' ]] && bundle exec cap production deploy"
notifications:
  email: false
  slack:
    secure: AiSiRI7TZQzAPXDRDR7n2TgFfV5CY1KDnutfzliyTm+Cj/cccwycVldJ/6H29pwyQevwpKKbmLstpV4/G6vQTcAxRq/EG/HGny3LpZW8CsrM3V24M9rny03cQQ6Jl0I1MNpsvX2OZsvVrj20tTu5c4gPkPWC7OUS1zU9m86YBnM=
before_install:
- openssl aes-256-cbc -K $encrypted_8a394d7c42b8_key -iv $encrypted_8a394d7c42b8_iv
  -in deploy_id_rsa.enc -out config/deploy_id_rsa -d
